body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    color: #F2F2F2;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    float: left;
}

nav a:hover {
    background-color: #DDD;
    color: black;
}

main {
    padding: 20px;
}

footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}