<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces y tablas</title>
</head>
<body>
    <h1>Ejemplo de enlaces</h1>
    <p>Lista de enlaces</p>
    <ul>
        <li>Ir al sitio de <a href="https://portales.inacap.cl/">Inacap</a></li>
        <li>Ir al ejemplo de <a target="_blank" href="tablas.html">tablas</a></li>
        <li>Ir a otra <a href="#seccion1">sección</a></li>
    </ul>
    <h2 id="seccion1">Otra sección en el documento</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis deserunt earum et recusandae, magni quasi quod adipisci maiores veniam quia cumque magnam laudantium repellendus minus libero cum explicabo dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit iure recusandae quas, ullam et necessitatibus esse quasi dignissimos, rem rerum quis est maiores? Quasi nobis quas quam obcaecati repellat quod?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit consequuntur itaque illum similique! Odio, aspernatur doloremque placeat accusamus porro facilis. Quibusdam magni dolores ratione cupiditate veniam explicabo! Laboriosam, iste?</p>
</body>
</html>