<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Ejemplo de tabla</h1>
    <p>Ejemplo de tabla básica de 2X2 con fila de encabezado</p>
    <table>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
            </tr>
            <tr>
                <td>Celda 3</td>
                <td>Celda 4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>