<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sitio</title>
</head>
<body>
    <header>
        <h2>Bienvenido a nuestro sitio</h2>
        <p>Nuestro sitio es muy interesante</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="nosotros.html">Nosotros</a>
    </nav>
    <main>
        <h3>Nuestros servicios</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatem minus dolor molestias obcaecati quae dicta. Alias id quis quia rem sunt nobis ratione! Reiciendis delectus ipsa laborum itaque neque!</p>
    </main>
    <footer>
        <p>Nuestro sitio &copy;2023</p>
    </footer>
</body>
</html>